# PREMA-RUM

./: .gitignore  README.md  docker-compose.yml
AdHoc DB inserts/: fill_tables_prod.sql  generating_PreEnrollments.py  generating_semesters.py  generating_timeSlots.py
DB/: create_tables.sql  dummydata.sql  fill_departments.sql  fill_tables.sql  fill_tables_prod.sql  schemaV1.sql  sp.sql  sqlGenerator.sql
premarum-aws-infrastructure/: cdk.json  deploy.sh  package-lock.json  package.json
premarum-backend/: Dockerfile  Dockerfile.dev  Dockerfile.production  DockerfileLambda  premarum-backend.sln
premarum-backend/PreEnrollmentMgmt.Core/: PreEnrollmentMgmt.Core.csproj
premarum-backend/PreEnrollmentMgmt.Core/Entities/: Course.cs  CoursesTaken.cs  Day.cs  Department.cs  PreEnrollment.cs  Professor.cs  ProfessorTaught.cs  Semester.cs  SemesterOffer.cs  SimpleCourseTaken.cs  Student.cs  Term.cs  TimeSlot.cs
premarum-backend/PreEnrollmentMgmt.Core/Entities/ComputedEntities/: OverlappingPreEnrollmentSelections.cs  PreEnrollentNonCompliantCourses.cs  ProfessorTaught.cs  RankedSemesterOffer.cs
premarum-backend/PreEnrollmentMgmt.Core/Entities/Output/: CourseParserOutput.cs  CourseRequisiteValue.cs  CourseTakenVisitorValue.cs  PreEnrollmentCourseParserOutput.cs
premarum-backend/PreEnrollmentMgmt.Core/Exceptions/: CoreException.cs  InvalidCourseTakenDeletionException.cs  InvalidPreEnrollmentCreationException.cs  InvalidPreEnrollmentSelectionException.cs  PreEnrollmentNotFoundException.cs  StudentNotFoundException.cs
premarum-backend/PreEnrollmentMgmt.Core/Repositories/: ICourseRepository.cs  IPreEnrollmentRepository.cs  ISemesterOfferRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ITransactionManager.cs
premarum-backend/PreEnrollmentMgmt.Core/Services/: CoursesTakenDTO.cs  PreEnrollmentService.cs  SemesterValidationService.cs  StudentService.cs  StudentValidationService.cs
premarum-backend/PreEnrollmentMgmt.Core/Services/Interfaces/: ICourseParsingService.cs
premarum-backend/PreEnrollmentMgmt.Core/ValueObjects/: Overlaps.cs
premarum-backend/PreEnrollmentMgmt.Core/ValueObjects/Warnings/: PreEnrollemntWarning.cs
premarum-backend/PreEnrollmentMgmt.CourseParserLib/: CourseGrammar.g4  CourseParserOutput.cs  CourseParsingService.cs  CourseTakenVisitorValue.cs  CourseTreeVisitor.cs  CourseVisitorOutput.cs  PreEnrollmentMgmt.CourseParserLib.csproj  Valuetype.cs
premarum-backend/PreEnrollmentMgmt.DataAccess/: PreEnrollmentMgmt.DataAccess.csproj  PremaRumDbContext.cs
premarum-backend/PreEnrollmentMgmt.WebApi/: PreEnrollmentMgmt.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
premarum-backend/PreEnrollmentMgmt.WebApi/Controllers/: CourseCatalogController.cs  CourseParserController.cs  EfTestController.cs  ErrorHandlingController.cs  HealthController.cs  PreEnrollmentController.cs  StudentController.cs
premarum-backend/PreEnrollmentMgmt.WebApi/Controllers/DTOS/: ConflictingSelectionDTO.cs  CourseDTO.cs  CourseParserDTO.cs  CoursesTakenDTO.cs  DTOMapping.cs  DepartmentDTO.cs  PreEnrollmentCourseParserOutputDTO.cs  PreEnrollmentDTO.cs  PreEnrollmentSemesterOfferDTO.cs  ProfessorDTO.cs  SemesterDTO.cs  StudentDTO.cs  TimeSlotDTO.cs
premarum-backend/PreEnrollmentMgmt.WebApi/Controllers/DTOS/Requests/: AddCoursesTakenRequest.cs  ChangeDepartmentRequest.cs  CourseRequisitesRequest.cs  NewPreEnrollmentRequest.cs  PreEnrollmentSelectionRequest.cs  RemoveCoursesTakenRequest.cs  UpdatePreEnrollmentNameRequest.cs
premarum-backend/PreEnrollmentMgmt.WebApi/Properties/: launchSettings.json
premarum-web-client/: package-lock.json  package.json
(+131 files in other folders)
