<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="CourseGrammar.g4" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="PreEnrollmentMgmt\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="PreEnrollmentMgmt\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="PreEnrollmentMgmt\**" />
    </ItemGroup>

</Project>
