<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PreEnrollmentMgmt.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PreEnrollmentMgmt.CourseParserLib\PreEnrollmentMgmt.CourseParserLib.csproj" />
    </ItemGroup>

</Project>
